{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "botanly-dev-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8080",
        "-d",
        "build/web"
      ],
      "port": 8080,
      "url": "http://localhost:8080"
    }
  ]
}
